<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Last-Modified" content="0">
		<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<!--Para caché/!-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pastcorp</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="sobre">
			<nav>
				<a href="index.html">Sobre nosotros</a>
				<a href="services.html">Servicios</a>
				<a href="clientes.html">Clientes</a>
				<a href="contacto.html">Contactanos</a>
			</nav>
			<section class="textos-header">
				<h1>P A S T O C O R P</h1>
				<h2>IT solutions and custom development</h2>
			</section>
			<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 325.90,-0.48 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
		</header>
		<main>
			<section class="contenedor sobre-nosotros">
				<h2 class="titulo">Soluciones para tu proyecto</h2>
				<div class="contenedor-sobre-nosotros">
					<img src="img/sobre-nosotros.png" alt="" class="imagen-about-us">
					<div class="contenido-textos">
						<p>
							En Pastocorp ofrecemos soluciones tecnológicas de software a la medida de tus necesidades; somos una empresa en constante crecimiento y capacitación para poder proporcionarte las tecnologías más innovadoras y potentes del mercado.
						</p>
						<p>
							Nos abrimos paso en la industria del desarrollo de software a través de nuestra atención personalizada al entender las necesidades de nuestros clientes, mediante el uso de metodologías ágiles durante cada proyecto y manteniendo en capacitación constante a nuestro equipo de desarrolladores y testers.
							
						</p>
					</div>
				</div>
			</section>
			<section class="personas contenedor">
				<h2 class="titulo">Colaboradores</h2>
				<div class="cards">
					<div class="card">
						<img src="img/carlos.png">
						<div class="contenido-texto-card">
						<h3>
						<b>Carlos Puentes</b>
						</h3>
						<p>
							Director de Tecnología
						</p>
						<p>
							"Cuando se disfruta la programación, el desarrollo de software se convierte en tu hobbie"
						</p>
						</div>
					</div>
				</div>
				<div class="cards">
					<div class="card"> 
						<img src="img/flor.png">
						<div class="contenido-texto-card">
						<h3>
						<b>Flor Peña</b>
						</h3>
						<p>
							Directora Ejecutiva
						</p>
						<p>
							"Desarrollamos soluciones a la medida de las necesidades de nuestro cliente y su mercado, eficientando su trabajo y dejando nuestra huella en cada pieza de software"
						</p>
					</div>
					</div>
				</div>
				<div class="cards">
					<div class="card">
						<img src="img/felix.png">
						<div class="contenido-texto-card">
						<h3>
						<b>Felix Rodríguez</b>
						</h3>
						<p>
							Director de comunicaciones
						</p>
						<p>
							"Nuestra oferta de valor reside en que conocemos a nuestros clientes, entendemos sus necesidades y les ofrecemos las soluciones adecuadas"
						</p>
					    </div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="contenedor-footer">
				<div class="content-foo">
					<h4>Linked In</h4>
					<p>
						<a href="https://www.linkedin.com/company/pastocorp" target="_blank" class="link">
							Da clic aquí
						</a>
					</p>
				</div>
				<div class="content-foo">
					<h4>Email</h4>
					<p>
						contacto@pastocorp.com
					</p>
				</div>
			</div>
			<h2 class="titulo-final">&copy; Copyright © 2020 Pastocorp, LLC. All rights reserved.</h2>
		</footer>
	</body>
</html>
|